{% extends 'import_this_shit.html' %} {% block body %}
<h3>Cliquez pour envoyer la commande : </h3>
<form method="POST">
	<table class="table">
		<thead>
			<tr>
				<th></th>
				<th>Action 1</th>
				<th>Action 2</th>
			</tr>
		</thead>
		<tr>
			<td>Garage</td>
			<td>
				<button type="submit" class="btn btn-default " name="commande" value="o">CrapA</button>
			</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="c">CrapB</button>
			</td>
			{% if data[0] == 1 %}
			<td>
				<img src="static/buttonGreen.png">
			</td>
			{% else %}
			<td>
				<img src="static/buttonRed.png">
			</td>
			{% endif %}
		</tr>
		<tr>
			<td>Chambre 1</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="e">CrapC</button>
			</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="d">CrapD</button>
			</td>
			{% if data[1] == 1 %}
			<td>
				<img src="static/buttonGreen.png">
			</td>
			{% else %}
			<td>
				<img src="static/buttonRed.png">
			</td>
			{% endif %}
		</tr>
		<tr>
			<td>Chambre 2</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="w">CrapE</button>
			</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="x">CrapF</button>
			</td>
			{% if data[2] == 1 %}
			<td>
				<img src="static/buttonGreen.png">
			</td>
			{% else %}
			<td>
				<img src="static/buttonRed.png">
			</td>
			{% endif %}
		</tr>
		<tr>
			<td>Salon</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="t">CrapE</button>
			</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="y">CrapF</button>
			</td>
			{% if data[3] == 1 %}
			<td>
				<img src="static/buttonGreen.png">
			</td>
			{% else %}
			<td>
				<img src="static/buttonRed.png">
			</td>
			{% endif %}
		</tr>
		<tr>
			<td>Chambre 3</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="j">CrapE</button>
			</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="k">CrapF</button>
			</td>
			{% if data[4] == 1 %}
			<td>
				<img src="static/buttonGreen.png">
			</td>
			{% else %}
			<td>
				<img src="static/buttonRed.png">
			</td>
			{% endif %}
		</tr>
		<tr>
			<td>Ventillo</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="u">CrapE</button>
			</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="i">CrapF</button>
			</td>
			{% if data[5] == 0 %}
			<td>
				<img src="static/buttonGreen.png">
			</td>
			{% else %}
			<td>
				<img src="static/buttonRed.png">
			</td>
			{% endif %}
		</tr>
		<tr>
			<td>Garage Led</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="l">CrapE</button>
			</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="m">CrapF</button>
			</td>
			{% if data[6] == 1 %}
			<td>
				<img src="static/buttonGreen.png">
			</td>
			{% else %}
			<td>
				<img src="static/buttonRed.png">
			</td>
			{% endif %}
		</tr>
		<tr>
			<td>Pompe</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="1">CrapE</button>
			</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="2">CrapF</button>
			</td>
			{% if data[7] == 1 %}
			<td>
				<img src="static/buttonGreen.png">
			</td>
			{% else %}
			<td>
				<img src="static/buttonRed.png">
			</td>
			{% endif %}
		</tr>
		<tr>
			<td>Main door</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="3">CrapE</button>
			</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="4">CrapF</button>
			</td>
			{% if data[8] == 1 %}
			<td>
				<img src="static/buttonGreen.png">
			</td>
			{% else %}
			<td>
				<img src="static/buttonRed.png">
			</td>
			{% endif %}
		</tr>
		<tr>
			<td>Ascensseur</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="v">CrapE</button>
			</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="b">CrapF</button>
			</td>
		</tr>
		<tr>
			<td>Alarme</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="7">CrapT</button>
			</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="6">CrapF</button>
			</td>
			{% if data[9] == 1 %}
			<td>
				<img src="static/buttonGreen.png">
			</td>
			{% else %}
			<td>
				<img src="static/buttonRed.png">
			</td>
			{% endif %}
		</tr>
		<tr>
			<td>Jeu Lum</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="h">CrapT</button>
			</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="n">CrapF</button>
			</td>
			{% if data1 == 1 %}
			<td>
				<img src="static/buttonGreen.png">
			</td>
			{% else %}
			<td>
				<img src="static/buttonRed.png">
			</td>
			{% endif %}
		</tr>
		<tr>
			<td>Tous</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="a">CrapE</button>
			</td>
			<td>
				<button type="submit" class="btn btn-default" name="commande" value="z">CrapF</button>
			</td>
		</tr>
	</table>
</form>
<h3>Test</h3>
{% endblock %}